# syntax = docker/dockerfile:1

# Make sure RUBY_VERSION matches the Ruby version in .ruby-version and Gemfile
ARG RUBY_VERSION=3.3.0
FROM registry.docker.com/library/ruby:$RUBY_VERSION-slim as base

# Rails app lives here
WORKDIR /rails

# Set development environment
ENV RAILS_ENV="development" \
    BUNDLE_PATH="/usr/local/bundle" \
    BUNDLE_WITHOUT=""

# Install packages needed for development
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    build-essential \
    git \
    libvips \
    pkg-config \
    curl \
    libpq-dev \
    postgresql-client \
    vim \
    nano \
    htop \
    && rm -rf /var/lib/apt/lists /var/cache/apt/archives

# Create rails user for development (with sudo access for debugging)
RUN useradd rails --create-home --shell /bin/bash && \
    usermod -aG sudo rails && \
    echo 'rails ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Install application gems
COPY Gemfile Gemfile.lock ./
RUN bundle install

# Copy application code
COPY . .

# Change ownership of the rails directory
RUN chown -R rails:rails /rails

# Switch to rails user
USER rails:rails

# Entrypoint prepares the database
ENTRYPOINT ["/rails/bin/docker-entrypoint"]

# Expose port for development server
EXPOSE 3000

# Start the server in development mode
CMD ["./bin/rails", "server", "-b", "0.0.0.0"]